# VlcPlayer

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/videolist/yyl/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: native-lib.cpp
demo/src/main/java/com/videolist/yyl/: MainActivity.java
demo/src/main/java/com/videolist/yyl/adapter/: BaseAdapter.java  BaseVideoAdapter.java  BaseViewHolder.java
demo/src/main/java/com/videolist/yyl/dao/: VideoItemData.java  VideoListData.java
demo/src/main/java/com/videolist/yyl/ui/: DemoActivity.java  ListVideoActivity.java  MiniVideoActivity.java  OthereActivity.java  RTSPActivity.java  ViewPageListActivity.java
demo/src/main/java/com/videolist/yyl/utils/: DialogUtils.java
demo/src/main/java/com/videolist/yyl/view/: MediaControllerFull.java  VideoAdapter.java
demo/src/main/res/anim/: activity_close.xml  activity_open.xml  context.xml  flash.xml  image_button_anim.xml  image_button_anim_right.xml  image_button_anim_translate.xml  image_button_anim_translate_close.xml  in_from_fade.xml  in_from_left.xml  in_from_right.xml  in_from_up.xml  out_from_fade.xml  out_from_left.xml  out_from_right.xml
demo/src/main/res/drawable/: mediacontroller_speed.xml  seekbar_horizontal.xml  video_progressbar_drawable.xml
demo/src/main/res/layout/: activity_demo.xml  activity_list_video.xml  activity_main.xml  activity_mini_video.xml  activity_othere.xml  activity_rtsp.xml  activity_view_page_list.xml  item_video.xml  video_list_controller.xml  video_view_controller_full.xml  video_view_controller_small.xml  video_view_controller_widget.xml  videoview_vlc_list.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/videolist/yyl/: ExampleUnitTest.java
vlcplayer/: build.gradle
vlcplayer/src/androidTest/java/com/yyl/videolist/: ExampleInstrumentedTest.java
vlcplayer/src/main/: AndroidManifest.xml
vlcplayer/src/main/java/com/yyl/videolist/: FrameLayoutScale.java  MyVideoView.java  VideoPlayer.java  VideoView.java
vlcplayer/src/main/java/com/yyl/videolist/demo/: VBuffing.java  (+1 more)
vlcplayer/src/main/res/anim/: in_from_down.xml  out_from_down.xml  out_from_up.xml
vlcplayer/src/main/res/drawable/: mediacontroller_button.xml  scrubber_progress_horizontal_holo_dark.xml
vlcplayer/src/main/res/layout/: video_list_controller.xml  video_view_controller_small.xml  video_view_controller_widget.xml
vlcplayer/src/main/res/values/: colors.xml  styles.xml
vlcplayer/src/test/java/com/yyl/videolist/: ExampleUnitTest.java
(+28 files in other folders)
