<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.videolist.yyl.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="demo"
        android:text="简单的播放器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rtsp"
        android:text="RTSP,电视直播,m3u8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listVideo1"
        android:text="recycleView列表视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listVideo2"
        android:text="recycleView列表视频悬浮播放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewpage"
        android:text="ViewPage+recycleView列表视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miniVideo"
        android:text="高仿美拍的mini小屏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="othere"
        android:text="其它" />
</LinearLayout>
