<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mediacontroller_conter_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mediacontroller_fill_bg"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/mediacontroller_speed_layout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/mediacontroller_speed_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/mediacontroller_speed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mediacontroller_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
            android:textColor="@color/text_yellow"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_error_layout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出错了"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_buffering_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/video_progressbar_drawable"
            android:visibility="visible" />

        <TextView
            android:id="@+id/video_buffering_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0%"
            android:textColor="@color/text_yellow"
            android:textSize="12dip"
            android:visibility="invisible" />
    </LinearLayout>

</merge>